{
	"id": "auto-tags",
	"name": "AutoTags",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically manage frontmatter tags based on the folder a note lives in.",
	"author": "thisisozy",
	"authorUrl": "https://github.com/thisisozy",
	"fundingUrl": "",
	"isDesktopOnly": true
}
